<!DOCTYPE html>
<html>
<head>
	
	<title>Admin Tools</title>
	
	<link rel ='stylesheet' href ='../css/main.css' type ='text/css'>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
	<link rel ='stylesheet' href ='../css/dash.css' type ='text/css'>
	<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
	
	<script src="../js/jquery.js"></script>
  	<script src ='../js/main.js' type ='text/javascript'></script>
  	<script src ='../js/jquery.dataTables.min.js' type = 'text/javascript'></script>
  	<script src ='../js/tableColumns.js' type ='text/javascript'></script>
  	<script src = '../js/evantTabDOM.js' type = 'text/javascript'></script>
  	<script src ='../js/mainDOM.js' type ='text/javascript'></script>
  	<script src ='../js/dash.js' type = 'text/javascript'></script>

</head>

<body>
	<div class = 'mainContainer'>
		<div class ='mainHeader row'>
			<div class ='col-md-12 headerText'>
			
				<img id = 'poweredByImg' src='https://24g.com/assets/img/24G_logo@2x.png'></img>
			</div>
		</div>
		
		<div class ='row tabs'>
			<div class ='col-md-12'>
				<div class = 'tab dashboard'>Dashboard</div>
				<div class = 'tab applicants'>Applicants</div>
				<div class = 'tab events'>Events</div>
				<div class = 'tab questions'>Questions</div>
				<div class ='tab users'>Users</div>
			</div>
		
		</div>


		<div class='searchEvent'><input type='button' value='Select Event'></div>
		<div class = 'centerModal eventContainer'>
				<div class='closeButton'><img src ='../assets/icon_close.png'></img></div>
				<table class ='eventTable'></table>
		</div>

		<div class = 'expandButton addEvent'>+Add Event</div>
		<div class ='centerModal addEventContainer'>
			<div class='closeButtonCenter'><img src ='../assets/icon_close.png'></img></div>
			<div class = 'eventHead modalTitle'><h3>Create Event</h3></div>
			Name:
			<div><input type = 'text' id='nameInEvent'></input></div>
			Location:
			<div><input type = 'text' id ='locationInEvent'></input></div>
			Date:
			<div><input type = 'date' id ='dateInEvent'></input></div>
			<input type ='button' value='submit'></input>
			<div class = 'centerModalError'>Invalid Input!</div>
		</div>


		<div class ='expandButton addQuestion'>+Add Question</div>
		<div class ='centerModal addQuestionContainer'>
			<div class='closeButtonCenter'><img src ='../assets/icon_close.png'></img></div>
			<div class = 'modalTitle addQuestionTitle'><h3>Add Question</h3></div>
			<div class ='addQuestionTypeSelect'>
				
				<h5>Select A Type:</h5>
		<div><select type ='dropDown'>
					<option value ='multi'>Muliple Choice</option>
					<option value ='text'>Textual</option>
					<option value ='range'>Range</option>
				</select></div>
				<div><input id='addQuestionSubmit' type = 'button' value ='Select'></input></div>
			</div>

			<div class ='addQuestionMulti'>
				<h5>Question:</h5>
				<div><input type ='text' id='multiQuestion'></input></div>
				<h5>Weight:</h5>
				<div><input type ='number' id='multiWeight'></input></div>
				<h5>Order:</h5>
				<div><input type ='number' id='multiOrder'></input></div>
				<h5>Set:</h5>
				<div><select id ='multiSet'>
					<option value='0'>Business</option>
					<option value='1'>IT/Programming</option>
					<option value ='2'>Graphics</option>
					<option value ='3'>Marketing</option>
				</select></div>
				Answers:
				<div class = 'answers'>
					<div>a.<input type="text" name='1'></div>
				</div>
				<div><input type ='button' value ='Add An Answer' id ='addAnAnswer'></div>
				<div><input type ='button' value ='Submit' id ='multiSubmit'></div>
			</div>

			<div class ='addQuestionTextual'>
				Question:
				<div><input type ='text' id='textualAnswer'></input></div>
				Weight:
				<div><input type ='number' id='textualWeight'></input></div>
				Order:
				<div><input type ='number' id='textualOrder'></input></div>
				Set:
				<div><select id ='textualSet'>
					<option value='0'>Business</option>
					<option value='1'>IT/Programming</option>
					<option value ='2'>Graphics</option>
					<option value ='3'>Marketing</option>
				</select></div>
				<div><input id ='textualSubmit' type ='button' value ='Submit'></input></div>
				<div class = 'centerModalError'>Invalid Input!</div>
			</div>

				
		</div>

		<div class ='centerModal userViewModal'>
			<div id ='uPic'><img id ='userCloseButton' src ='../assets/icon_close.png'></img></div>
			<h3 class ='modalTitle userNameHead'></h3>
			<img id ='userProfilePic'></img>
			<div class = 'userTableContainer'>
				<table id = 'userTable'>
				</table>
				<input type = 'button' value ='Resume' id ='resumeButton'>
			</div>
	
		</div>






		<div class = 'row'>
			<div class = 'col-md-12 tableContainer'>
				<table class= 'coreTable'></table>
			</div>	
		</div>


	
	
		<div class ='loadModal'>
				Loading...
				<div class="sk-circle">
				  <div class="sk-circle1 sk-child"></div>
				  <div class="sk-circle2 sk-child"></div>
				  <div class="sk-circle3 sk-child"></div>
				  <div class="sk-circle4 sk-child"></div>
				  <div class="sk-circle5 sk-child"></div>
				  <div class="sk-circle6 sk-child"></div>
				  <div class="sk-circle7 sk-child"></div>
				  <div class="sk-circle8 sk-child"></div>
				  <div class="sk-circle9 sk-child"></div>
				  <div class="sk-circle10 sk-child"></div>
				  <div class="sk-circle11 sk-child"></div>
				  <div class="sk-circle12 sk-child"></div>
			</div>
		</div>

	</div>




</body>
</html>