<!DOCTYPE html>
<html>
<head>
	<title>Admin Tools</title>
	<link rel ='stylesheet' href ='../css/main.css' type ='text/css'>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
	<link rel ='stylesheet' href ='../css/dash.css' type ='text/css'>
	<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
	<script
  src="https://code.jquery.com/jquery-3.2.1.js"></script>
  	<script src ='../js/main.js' type ='text/javascript'></script>
  	<script src ='../js/login.js' type = 'text/javascript'></script>

</head>

<body>
	<div class = 'mainContainer'>
		<div class ='mainHeader row'>
			<div class ='col-md-12 headerText'>
				Admin Tools
				<img id = 'poweredByImg' src='../assets/logo_powered_by_24g.png'></img>
			</div>
		</div>
		
		<div class ='row tabs'>
			<div class ='col-md-12'>
				<div class = 'tab'>Dashboard</div>
				<div class = 'tab'>Applicants</div>
				<div class = 'tab'>Events</div>
				<div class = 'tab'>Questions</div>
				<div class ='tab'>Users</div>
			</div>
		
		</div>

		<div class = 'table'>
		</div>
	
		<div class ='loadModal'>
				Loading...
				<div class="sk-circle">
				  <div class="sk-circle1 sk-child"></div>
				  <div class="sk-circle2 sk-child"></div>
				  <div class="sk-circle3 sk-child"></div>
				  <div class="sk-circle4 sk-child"></div>
				  <div class="sk-circle5 sk-child"></div>
				  <div class="sk-circle6 sk-child"></div>
				  <div class="sk-circle7 sk-child"></div>
				  <div class="sk-circle8 sk-child"></div>
				  <div class="sk-circle9 sk-child"></div>
				  <div class="sk-circle10 sk-child"></div>
				  <div class="sk-circle11 sk-child"></div>
				  <div class="sk-circle12 sk-child"></div>
			</div>
		</div>

	</div>




</body>
</html>